CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="iData_BT_Nose"

CONFIG_GPIO=y
CONFIG_WATCHDOG=y
CONFIG_UART_ASYNC_API=y

CONFIG_UART_CONSOLE=n
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
CONFIG_RTT_CONSOLE=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y


CONFIG_LOG=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=n

CONFIG_LOG_OVERRIDE_LEVEL=4
CONFIG_SENSOR_LOG_LEVEL=4

CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_HAS_DTS_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWI=y
CONFIG_I2C_INIT_PRIORITY=60
#CONFIG_I2C_LOG_LEVEL=4

CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
