CONFIG_SOC_NRF52832=y
CONFIG_SOC_NRF52832_QFAA=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="iData_BT_Nose"

CONFIG_GPIO=y
CONFIG_WATCHDOG=y
CONFIG_UART_ASYNC_API=y

CONFIG_UART_CONSOLE=n
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
CONFIG_RTT_CONSOLE=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y

CONFIG_LOG=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=n

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
